<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jan 17 02:54:56 2009 -->

<application path="/home/fjv/Proyectos/TBLD/TinyBldLin.py" name="" class="" option="0" language="python" top_window="WxTbl" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="WxTbl" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/usr/share/tinybldLin/_tinybldLin/images/blue.ico</icon>
        <title>WxPython Tiny Pic Bootloader</title>
        <centered>1</centered>
        <font>
            <size>9</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face></face>
        </font>
        <size>728, 411</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>1</growable_rows>
                    <rows>2</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <growable_cols>0</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="combo_box_hex" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="browsebutton" base="EditButton">
                                    <label>&amp;Browse</label>
                                    <events>
                                        <handler event="EVT_BUTTON">browsefile</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>1</growable_rows>
                                    <rows>2</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>4</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="writeflashbutton" base="EditButton">
                                                            <label>&amp;Write Flash</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">writeflash</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="checkpicbutton" base="EditButton">
                                                            <label>&amp;CheckPic</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">checkpic</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxSHAPED</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="abortsearchbutton" base="EditButton">
                                                            <label>Abort Search</label>
                                                            <hidden>1</hidden>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                            <events>
                                                                <handler event="EVT_BUTTON">abortsearch</handler>
                                                            </events>
                                                            <size>90, 30</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>30</height>
                                                            <width>90</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxGauge" name="main_gauge" base="EditGauge">
                                                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                                            <range>100</range>
                                                            <size>45, 8d</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Comm</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <growable_rows>3</growable_rows>
                                                    <rows>4</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_box_speed" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>115200</choice>
                                                                <choice>57600</choice>
                                                                <choice>38400</choice>
                                                                <choice>19200</choice>
                                                                <choice>9600</choice>
                                                            </choices>
                                                            <size>45, 13d</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxSHAPED</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="searchportbutton" base="EditButton">
                                                            <label>Search</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">searchport</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="port" base="EditTextCtrl">
                                                            <value>/dev/ttyUSB0</value>
                                                            <font>
                                                                <size>9</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxListBox" name="list_ports" base="EditListBox">
                                                            <style>wxLB_SINGLE</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                            <background>#ffffff</background>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face>Sans</face>
                                                            </font>
                                                            <events>
                                                                <handler event="EVT_LISTBOX_DCLICK">listboxdclick</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="Tabs" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="messages_tab">Messages</tab>
                                        <tab window="terminal_tab">Terminal</tab>
                                    </tabs>
                                    <object class="wxPanel" name="messages_tab" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>0</growable_rows>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="messages" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE</style>
                                                    <value>Interface to TinyBootLoader\ncontact: claudiu.chiculita@ugal.ro\nhttp://www.etc.ugal.ro/cchiculita/software/picbootloader.htm\nfor GNU/Linux version:\ncontact:ferezvi@gmail.com\nhttp://fjv.awardspace.com\n--------------------------------------------------------------------------------------------------\n</value>
                                                    <font>
                                                        <size>9</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Sans</face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="terminal_tab" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>1</growable_rows>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <growable_rows>0</growable_rows>
                                                    <rows>1</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_17" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <growable_rows>0</growable_rows>
                                                            <rows>1</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label></label>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_18" base="EditFlexGridSizer">
                                                                            <hgap>5</hgap>
                                                                            <growable_rows>0,1</growable_rows>
                                                                            <rows>2</rows>
                                                                            <cols>4</cols>
                                                                            <vgap>5</vgap>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <height>20</height>
                                                                                    <width>5</width>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="openterminalbutton" base="EditButton">
                                                                                    <label>&amp;Open</label>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">openterminal</handler>
                                                                                    </events>
                                                                                    <size>41, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="closeterminalbutton" base="EditButton">
                                                                                    <label>&amp;Close</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">closeterminal</handler>
                                                                                    </events>
                                                                                    <size>35, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <height>20</height>
                                                                                    <width>5</width>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <height>20</height>
                                                                                    <width>5</width>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="combo_box_speed_terminal" base="EditComboBox">
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>115200</choice>
                                                                                        <choice>57600</choice>
                                                                                        <choice>38400</choice>
                                                                                        <choice>19200</choice>
                                                                                        <choice>9600</choice>
                                                                                    </choices>
                                                                                    <font>
                                                                                        <size>8</size>
                                                                                        <family>default</family>
                                                                                        <style>normal</style>
                                                                                        <weight>normal</weight>
                                                                                        <underlined>0</underlined>
                                                                                        <face></face>
                                                                                    </font>
                                                                                    <size>44, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="clearterminalbutton" base="EditButton">
                                                                                    <label>&amp;Clear</label>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">clearterminal</handler>
                                                                                    </events>
                                                                                    <size>35, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <height>20</height>
                                                                                    <width>5</width>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <growable_rows>0,1</growable_rows>
                                                            <rows>2</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label></label>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                                                            <hgap>0</hgap>
                                                                            <rows>1</rows>
                                                                            <growable_cols>2</growable_cols>
                                                                            <cols>8</cols>
                                                                            <vgap>0</vgap>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>Tx </label>
                                                                                    <font>
                                                                                        <size>12</size>
                                                                                        <family>default</family>
                                                                                        <style>normal</style>
                                                                                        <weight>normal</weight>
                                                                                        <underlined>0</underlined>
                                                                                        <face></face>
                                                                                    </font>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="combo_box_tx_type" base="EditComboBox">
                                                                                    <selection>1</selection>
                                                                                    <choices>
                                                                                        <choice>Char</choice>
                                                                                        <choice>Char\</choice>
                                                                                        <choice>Type</choice>
                                                                                        <choice>TypEcho</choice>
                                                                                    </choices>
                                                                                    <events>
                                                                                        <handler event="EVT_COMBOBOX">TxType</handler>
                                                                                    </events>
                                                                                    <size>38, 10d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="combo_box_tx_data" base="EditComboBox">
                                                                                    <selection>-1</selection>
                                                                                    <choices>
                                                                                    </choices>
                                                                                    <size>60, 10d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="sendataterminalbutton" base="EditButton">
                                                                                    <label>Send</label>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">sendataterminal</handler>
                                                                                    </events>
                                                                                    <size>30, 10d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_12" base="EditButton">
                                                                                    <label>&amp;1</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">ononebutton</handler>
                                                                                    </events>
                                                                                    <size>10, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_13" base="EditButton">
                                                                                    <label>&amp;2</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">ontwobutton</handler>
                                                                                    </events>
                                                                                    <size>10, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_14" base="EditButton">
                                                                                    <label>&amp;3</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">onthreebutton</handler>
                                                                                    </events>
                                                                                    <size>10, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label></label>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                                                            <hgap>0</hgap>
                                                                            <rows>1</rows>
                                                                            <growable_cols>7</growable_cols>
                                                                            <cols>8</cols>
                                                                            <vgap>0</vgap>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>Rx </label>
                                                                                    <font>
                                                                                        <size>12</size>
                                                                                        <family>default</family>
                                                                                        <style>normal</style>
                                                                                        <weight>normal</weight>
                                                                                        <underlined>0</underlined>
                                                                                        <face></face>
                                                                                    </font>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="combo_box_rx_type" base="EditComboBox">
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>Char</choice>
                                                                                        <choice>Hex</choice>
                                                                                    </choices>
                                                                                    <events>
                                                                                        <handler event="EVT_COMBOBOX">TerminalDisplay</handler>
                                                                                    </events>
                                                                                    <size>38, 10d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxComboBox" name="combo_box_terminal_log" base="EditComboBox">
                                                                                    <selection>0</selection>
                                                                                    <disabled>1</disabled>
                                                                                    <choices>
                                                                                        <choice>dump.bin</choice>
                                                                                    </choices>
                                                                                    <size>45, 10d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_15" base="EditButton">
                                                                                    <label>&amp;B</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">onbbutton</handler>
                                                                                    </events>
                                                                                    <size>11, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_16" base="EditButton">
                                                                                    <label>&amp;H</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">onhbutton</handler>
                                                                                    </events>
                                                                                    <size>11, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <height>14</height>
                                                                                    <width>20</width>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_17" base="EditButton">
                                                                                    <label>&amp;R</label>
                                                                                    <disabled>1</disabled>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">onrbutton</handler>
                                                                                    </events>
                                                                                    <size>11, 16d</size>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <height>14</height>
                                                                                    <width>20</width>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label></label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_14" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <growable_rows>0</growable_rows>
                                                            <rows>1</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="terminal" base="EditTextCtrl">
                                                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxTE_RICH|wxTE_RICH2|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                                                                    <disabled>1</disabled>
                                                                    <events>
                                                                        <handler event="EVT_TEXT_ENTER">ontextenterterminal</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
